# mio-life

./: .gitignore  README.md  api.properties.demo  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/kuu/nagoya/miolife/: ExampleInstrumentedTest.kt
app/src/androidTest/java/nagoya/kuu/miolife/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/kuu/nagoya/miolife/: AppConfigImpl.kt  AppModule.kt  MainActivity.kt  MainApplication.kt  MainFragment.kt  MainViewModel.kt
app/src/main/java/kuu/nagoya/miolife/navigation/: AppModuleNavigation.kt  AppModuleNavigationImpl.kt  AuthModuleNavigationImpl.kt  DashboardModuleNavigationImpl.kt
app/src/main/java/nagoya/kuu/miolife/: LoginActivity.kt  MainActivity.kt  MyApplication.kt
app/src/main/java/nagoya/kuu/miolife/credential/: AccessTokenRepository.kt  AccessTokenRepositoryImpl.kt  CredentialModule.kt  UriExtension.kt
app/src/main/java/nagoya/kuu/miolife/iijmio/: APIService.kt  APIServiceImpl.kt  AccessTokenRepository.kt  CouponRemainStatus.kt  IijmioModule.kt  LoginServiceImpl.kt
app/src/main/java/nagoya/kuu/miolife/iijmio/accesstoken/: AccessTokenRepository.kt  AccessTokenRepositoryImpl.kt
app/src/main/java/nagoya/kuu/miolife/iijmio/entity/: ContractListModel.kt  ContractModel.kt  CouponModel.kt  HdoInfoModel.kt
app/src/main/java/nagoya/kuu/miolife/iijmio/local/: APILocalService.kt  APILocalServiceImpl.kt  Coupon.kt  CouponAndHdo.kt  CouponAndHdoConverter.kt  CouponConverter.kt  CouponDao.kt  CouponRemainDao.kt  CouponRemainDatabase.kt  HdoInfo.kt  HdoInfoConverter.kt  HdoInfoDao.kt  HduInfo.kt  HduInfoConverter.kt  HdxInfo.kt
app/src/main/java/nagoya/kuu/miolife/iijmio/model/contract/: ContractModel.kt  CouponModel.kt  HdoInfoModel.kt  HduInfoModel.kt  HdxInfoModel.kt
app/src/main/java/nagoya/kuu/miolife/iijmio/model/volumelog/: HdoInfoModel.kt  PacketLogRootModel.kt
app/src/main/java/nagoya/kuu/miolife/iijmio/remote/: APIService.kt  APIServiceImpl.kt  CouponRemainStatus.kt
app/src/main/java/nagoya/kuu/miolife/iijmio/remote/couponinfo/: APIServiceImpl.kt
app/src/main/java/nagoya/kuu/miolife/iijmio/remote/couponinfo/response/: ContractResponse.kt  CouponInfoResponse.kt  HdoInfoResponse.kt  HduInfoResponse.kt  HdxInfoResponse.kt
app/src/main/java/nagoya/kuu/miolife/iijmio/remote/couponuse/: UpdateCouponseSwitchUsecase.kt  UpdateCouponseSwitchUsecaseImpl.kt
app/src/main/java/nagoya/kuu/miolife/iijmio/remote/couponuse/request/: CouponInfoRequest.kt  CouponUseRequest.kt  HdRequest.kt  hdoInfoRequest.kt
app/src/main/java/nagoya/kuu/miolife/iijmio/remote/packetlog/domain/: LoadPacketLogUsecaseStatus.kt  LoadPacketlogUsecase.kt
app/src/main/java/nagoya/kuu/miolife/iijmio/remote/packetlog/infra/: LoadPacketlogUsecaseImpl.kt
app/src/main/java/nagoya/kuu/miolife/iijmio/remote/packetlog/response/: PacketLogInfoResponse.kt  PacketLogResponse.kt  PacketLogResponseConverter.kt  PacketLogRootResponse.kt  PacketLogRootResponseConverter.kt
app/src/main/java/nagoya/kuu/miolife/iijmio/remote/response/: ContractResponse.kt  CouponInfoResponse.kt  CouponInfoResponseConverter.kt  CouponResponse.kt  HdoInfoResponse.kt
app/src/main/java/nagoya/kuu/miolife/predict_estimate_volume_days/domain/: PredictEstimateVolumeDaysUsecase.kt
app/src/main/java/nagoya/kuu/miolife/predict_estimate_volume_days/infra/: DatetimeRepositoryImpl.kt
app/src/main/java/nagoya/kuu/miolife/ui/main/: ContractAdapter.kt  ContractListLiveData.kt  ContractListLiveDataFactory.kt  ContractListStatus.kt  ContractViewHolder.kt  MainFragment.kt  MainViewModel.kt  SimListAdapter.kt  SimListViewHolder.kt  SimOnclikedListener.kt  mainModule.kt
app/src/main/java/nagoya/kuu/miolife/ui/main/setting/: AccessTokenLiveData.kt  AccessTokenLiveDataFactory.kt  SettingModule.kt  SettingRootViewModel.kt
app/src/main/java/nagoya/kuu/miolife/ui/main/sim/: CouponSwitchLiveData.kt  CouponSwitchStatus.kt  SimDetailDialog.kt  SimDetailDialogViewModel.kt  SimModule.kt  UseVolumeLogListLiveData.kt
app/src/main/java/nagoya/kuu/miolife/ui/main/sim/viewentity/: SimDetailDialogViewEntity.kt  UseVolumeLogVIewEntityConverter.kt  UseVolumeLogViewEntity.kt
app/src/main/java/nagoya/kuu/miolife/ui/main/viewentity/: ContractViewEntity.kt  ContractViewEntityConverter.kt  SimViewEntity.kt  SimViewEntityConverter.kt
app/src/main/res/layout/: activity_main.xml  contract_item.xml  fragment_main.xml  main_fragment.xml  setting_fragment.xml  sim_detail_dialog.xml  sim_item.xml
app/src/main/res/navigation/: main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/kuu/nagoya/miolife/: ExampleUnitTest.kt
app/src/test/java/nagoya/kuu/miolife/: ExampleUnitTest.kt
app/src/test/java/nagoya/kuu/miolife/credential/: AccessTokenRepositoryImplTest.kt
app/src/test/java/nagoya/kuu/miolife/predict_estimate_volume_days/domain/impl/: PredictEstimateVolumeDaysUsecaseImplTest.kt
feature/auth/: build.gradle
feature/auth/src/androidTest/java/kuu/nagoya/feature/auth/: ExampleInstrumentedTest.kt
feature/auth/src/main/: AndroidManifest.xml
feature/auth/src/main/java/kuu/nagoya/feature/auth/: AuthFragment.kt  AuthFragmentViewModel.kt  AuthModule.kt  AuthModuleNavigation.kt  HasAuthLiveData.kt  HasAuthLiveDataFactory.kt
feature/auth/src/main/java/kuu/nagoya/feature/auth/domain/: AccessTokenReadonlyRepository.kt  HasAuthUsecase.kt  HasAuthUsecaseResponse.kt  LaunchLoginPageUsecase.kt
feature/auth/src/main/java/kuu/nagoya/feature/auth/domain/impl/: HasAuthUsecaseImpl.kt  LaunchLoginPageUsecaseImpl.kt
feature/auth/src/main/java/kuu/nagoya/feature/auth/infra/: AccessTokenObject.kt  AccessTokenReadonlyRepositoryImpl.kt
feature/auth/src/main/java/kuu/nagoya/feature/auth/root/domain/: AccessTokenReadonlyRepository.kt  AccessTokenRepository.kt  HasAuthUsecase.kt  HasAuthUsecaseResponse.kt  LaunchLoginPageUsecase.kt
feature/auth/src/main/res/layout/: auth_fragment_auth.xml  auth_fragment_auth_callback.xml
feature/auth/src/test/java/kuu/nagoya/feature/auth/: ExampleUnitTest.kt
gradle/: base.gradle  (+3 more)
(+154 files in other folders)
