apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.oss.licenses.plugin'

apply from: "$rootDir/gradle/base.gradle"

android {
    defaultConfig {

        def api_property = new Properties()
        api_property.load(project.rootProject.file('api.properties').newDataInputStream())
        buildConfigField "String", "DEVELOPER_ID", "\"${api_property.getProperty("developer_id")}\""

        applicationId "kuu.nagoya.miolife"
    }
}

dependencies {
    // module reference
    file("$rootDir/core").eachDir { dir ->
        implementation project(path: ":$dir.name")
    }
    file("$rootDir/data").eachDir { dir ->
        implementation project(path: ":$dir.name")
    }
    file("$rootDir/feature").eachDir { dir ->
        implementation project(path: ":$dir.name")
    }
}
