<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/main"
    app:startDestination="@id/authFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="kuu.nagoya.miolife.MainFragment"
        android:label="MainFragment" >
        <action
            android:id="@+id/action_mainFragment_to_dashBoardFragment"
            app:destination="@id/dashBoardFragment" />
        <action
            android:id="@+id/action_mainFragment_self"
            app:destination="@id/mainFragment" />
        <action
            android:id="@+id/action_mainFragment_to_authFragment"
            app:destination="@id/authFragment" />
    </fragment>
    <fragment
        android:id="@+id/dashBoardFragment"
        android:name="kuu.nagoya.feature.dashboard.DashBoardFragment"
        android:label="DashBoardFragment" >
        <action
            android:id="@+id/action_dashBoardFragment_to_settingFragment"
            app:destination="@id/settingFragment" />
        <action
            android:id="@+id/action_dashBoardFragment_to_editCouponUseFragment"
            app:destination="@id/editCouponUseFragment" />
    </fragment>
    <fragment
        android:id="@+id/settingFragment"
        android:name="kuu.nagoya.feature.setting.SettingFragment"
        android:label="SettingFragment" />
    <fragment
        android:id="@+id/editCouponUseFragment"
        android:name="kuu.nagoya.feature.edit_coupon_use.EditCouponUseFragment"
        android:label="EditCouponUseFragment" />
    <fragment
        android:id="@+id/authFragment"
        android:name="kuu.nagoya.feature.auth.AuthFragment"
        android:label="AuthFragment" >
        <action
            android:id="@+id/action_authFragment_to_dashBoardFragment"
            app:destination="@id/dashBoardFragment" />
    </fragment>
</navigation>